# YUmarket

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/YUmarket/: MyApplication.kt
app/src/main/java/com/example/YUmarket/data/db/: YUMarketDB.kt
app/src/main/java/com/example/YUmarket/data/exceptions/: BusinessException.kt  EntityNotFoundException.kt  ErrorCode.kt  HttpMethodArgumentNotValidException.kt  UndefinedErrorException.kt
app/src/main/java/com/example/YUmarket/data/url/: Url.kt
app/src/main/java/com/example/YUmarket/di/: LocalDateTimeTypeAdapter.kt  LocalDateTypeAdapter.kt  ProvideApi.kt  ProvideDB.kt  appModule.kt
app/src/main/java/com/example/YUmarket/di/gsonAdapter/: LocalDateTimeTypeAdapter.kt
app/src/main/java/com/example/YUmarket/extensions/: FloatExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/example/YUmarket/model/: CellType.kt  Model.kt
app/src/main/java/com/example/YUmarket/model/customerservicelist/: CSCategoryValues.kt  CSDetailInfoData.kt  CSModel.kt  ImageData.kt
app/src/main/java/com/example/YUmarket/model/homelist/: HomeItemModel.kt  SuggestItemModel.kt  TownMarketModel.kt
app/src/main/java/com/example/YUmarket/screen/: MainActivity.kt  MainViewModel.kt  SplahActivity.kt
app/src/main/java/com/example/YUmarket/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/YUmarket/screen/chat/: ChatFragment.kt  ListMessagesFragment.kt
app/src/main/java/com/example/YUmarket/screen/home/: HomeFragment.kt
app/src/main/java/com/example/YUmarket/screen/like/: LikeFragment.kt  LikeListFragment.kt  LikeListViewModel.kt  LikeState.kt
app/src/main/java/com/example/YUmarket/screen/login/: LoginActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/com/example/YUmarket/screen/map/: MapFragment.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/example/YUmarket/screen/myLocation/: Address.kt  MyLocationActivity.kt  (+2 more)
app/src/main/java/com/example/YUmarket/util/: PreferenceManager.kt
app/src/main/java/com/example/YUmarket/widget/: SliderAdater.kt
app/src/main/java/com/example/myapplication23/di/: ProvideApi.kt  appModule.kt
app/src/main/java/com/example/myapplication23/extensions/: FloatExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/example/myapplication23/model/: CellType.kt  Model.kt
app/src/main/java/com/example/myapplication23/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication23/util/: LocationState.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: radius.xml
app/src/main/res/layout/: activity_chat.xml  activity_cs.xml  activity_cs_center.xml  activity_detail.xml  activity_home_market_detail.xml  activity_login.xml  activity_main.xml  activity_map_location_setting.xml  activity_my_qrcode.xml  activity_myinfo.xml  activity_personal.xml  activity_signup.xml  activity_splah.xml  activity_suggest.xml  activity_terms.xml  dialog_filter.xml  fragment_chat.xml  fragment_configuration.xml  fragment_cs.xml  fragment_cs_center.xml  fragment_cs_list.xml  fragment_detail.xml  fragment_email.xml  fragment_home_main.xml  fragment_home_market_review.xml  fragment_lastesmessage.xml  fragment_like.xml  fragment_map.xml  fragment_my_info.xml  fragment_personal.xml  fragment_signup.xml  fragment_store.xml  fragment_suggest.xml  fragment_terms.xml  viewholder_chatlist.xml  viewholder_cs_item.xml  viewholder_map_viewpager.xml  viewholder_nearby_market.xml  viewholder_new_sale_item.xml  viewholder_suggest_season.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: cs_graph.xml  home.xml  like.xml  map.xml  my_info.xml  navigation_graph.xml  order_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  customer_service_category.xml  home_list_detail_category.xml  strings.xml  style.xml  suggest_detail_category.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/YUmarket/service/: TownMarketApiServiceTest.kt
(+158 files in other folders)
