<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/order_list"
        android:icon="@drawable/chatting"
        android:title="@string/chatting" />
    <item
        android:id="@+id/like"
        android:icon="@drawable/store"
        android:title="@string/store" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/map"
        android:title="@string/map" />
    <item
        android:id="@+id/my_info"
        android:icon="@drawable/people"
        android:title="@string/my_info" />
</menu>