<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cs_graph"
    app:startDestination="@+id/cscenterFragment">

    <fragment
        android:id="@+id/cscenterFragment"
        android:name="com.example.myapplication23.screen.myinfo.customerservice.center.CSCenterFragment"
        android:label="CSCenter"
        tools:layout="@layout/fragment_cs_center">
        <action
            android:id="@+id/action_cscenterFragment_to_csActivity"
            app:destination="@+id/CSActivity"
            ></action>
    </fragment>



</navigation>