<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:hint="title"
        android:textColor="@color/color_dark_000000_ffffff"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
    android:layout_marginRight="10dp"
    android:id="@+id/uturn"
    android:layout_width="40dp"
    android:layout_height="40dp"
    app:layout_constraintEnd_toEndOf="@id/title"
    app:layout_constraintTop_toTopOf="@id/title"
    android:src="@drawable/left"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/margin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#B8B8B8"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/title" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/author"
            android:textColor="@color/color_dark_000000_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/margin"
            app:layout_constraintStart_toStartOf="@id/content"/>

        <TextView
            android:textColor="@color/color_dark_000000_ffffff"
            android:layout_marginTop="10dp"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            />

</androidx.constraintlayout.widget.ConstraintLayout>


